---
 # mysql/mariadb
- name: install required packages
  apt:
    name: "{{ database }}-server"
    state: present
    update_cache: yes


- name: running mysql secure installation
  import_role:
    name: securemysql
  when: database == 'mariadb'

- name: running mysql secure installation
  import_role:
    name: ubuntu_securemysql
  when: database == 'mysql'
  
- name: create database user and grant all database privileges
  mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_user_password }}"
    priv: '*.*:ALL'
    state: present


