---
 # mysql/mariadb
- name: install required packages
  apt:
    name: "{{ database }}-server"
    state: present

- name: running mysql secure installation
  import_role:
    name: securemysql

- name: create database user and grant all database privileges
  mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_user_password }}"
    priv: '*.*:ALL'
    state: present


