# Solr installation
- name: installing solr
  shell:
    cmd: filecloudcp -s

- name: deleting fccore
  file: 
    path: /opt/solrfcdata/var/solr/data/fccore
    state: absent

- name: restarting solr
  shell:
    cmd: service solr restart
    
- name: configure solr
  include_tasks: solr-config.yml